DATABASE_URL="postgres://default:4VHYbfyJ9GDs@ep-soft-cloud-a24zbaqu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"

# NEXTAUTH_SECRET="BFP57RnhLNTg"
NEXTAUTH_SECRET="yDT6kkkutiH3yD4WUjVnUAYJuXya905ZIJvDkI0ufWw"
NEXTAUTH_URL="sherbet-git-deploy-sherbets-projects.vercel.app"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY="re_BuxU9ZeK_LkUchJ8zkRRM1iNowfvuM9Lu" 

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

YOOKASSA_API_KEY="346314:test_pyJmbUI8s69V0ZntdHcXGMUWcfolfjxdD3U9gEvPJdk"

POSTGRES_URL="postgres://default:4VHYbfyJ9GDs@ep-soft-cloud-a24zbaqu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4VHYbfyJ9GDs@ep-soft-cloud-a24zbaqu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
